<!doctype html><html lang=zh class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content=Linux内核><meta name=author content=mestarz><link rel="shortcut icon" href=../assets/images/favicon.png><meta name=generator content="mkdocs-1.1.2, mkdocs-material-6.2.8"><title>内核编译 - Linux内核</title><link rel=stylesheet href=../assets/stylesheets/main.cb6bc1d0.min.css><link rel=stylesheet href=../assets/stylesheets/palette.39b8e14a.min.css><meta name=theme-color content=#ffffff><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Noto+Sans:300,400,400i,700%7CSource+Code+Pro&display=fallback"><style>body,input{font-family:"Noto Sans",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Source Code Pro",SFMono-Regular,Consolas,Menlo,monospace}</style></head> <body dir=ltr data-md-color-scheme=preference data-md-color-primary=white data-md-color-accent=red> <script>matchMedia("(prefers-color-scheme: dark)").matches&&document.body.setAttribute("data-md-color-scheme","slate")</script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#1-qemu class=md-skip> 跳转至 </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid" aria-label=Header> <a href=.. title=Linux内核 class="md-header-nav__button md-logo" aria-label=Linux内核> <img src=../static/img/logo.png alt=logo> </a> <label class="md-header-nav__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header-nav__title data-md-component=header-title> <div class=md-header-nav__ellipsis> <div class=md-header-nav__topic> <span class=md-ellipsis> Linux内核 </span> </div> <div class=md-header-nav__topic> <span class=md-ellipsis> 内核编译 </span> </div> </div> </div> <label class="md-header-nav__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=搜索 placeholder=搜索 autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query data-md-state=active required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </label> <button type=reset class="md-search__icon md-icon" aria-label=Clear data-md-component=search-reset tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> 正在初始化搜索引擎 </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=.. class=md-tabs__link> Start </a> </li> <li class=md-tabs__item> <a href=./ class="md-tabs__link md-tabs__link--active"> 内核编译 </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=.. title=Linux内核 class="md-nav__button md-logo" aria-label=Linux内核> <img src=../static/img/logo.png alt=logo> </a> Linux内核 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-1 type=checkbox id=nav-1> <label class=md-nav__link for=nav-1> Start <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Start data-md-level=1> <label class=md-nav__title for=nav-1> <span class="md-nav__icon md-icon"></span> Start </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=.. class=md-nav__link> Welcome to MkDocs </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-2 type=checkbox id=nav-2 checked> <label class=md-nav__link for=nav-2> 内核编译 <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=内核编译 data-md-level=1> <label class=md-nav__title for=nav-2> <span class="md-nav__icon md-icon"></span> 内核编译 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> 内核编译 <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> 内核编译 </a> <nav class="md-nav md-nav--secondary" aria-label=目录> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> 目录 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#1-qemu class=md-nav__link> 1 QEMU运行内核 </a> <nav class=md-nav aria-label="1 QEMU运行内核"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#11 class=md-nav__link> 1.1 编译内核 </a> <nav class=md-nav aria-label="1.1 编译内核"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#111 class=md-nav__link> 1.1.1 获取内核源码 </a> </li> <li class=md-nav__item> <a href=#112-gcc class=md-nav__link> 1.1.2 配置gcc版本 </a> </li> <li class=md-nav__item> <a href=#113 class=md-nav__link> 1.1.3 编译内核源码 </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#12-qemu class=md-nav__link> 1.2 安装qemu </a> </li> <li class=md-nav__item> <a href=#13 class=md-nav__link> 1.3 制作磁盘镜像 </a> <nav class=md-nav aria-label="1.3 制作磁盘镜像"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#131 class=md-nav__link> 1.3.1 创建磁盘 </a> </li> <li class=md-nav__item> <a href=#132 class=md-nav__link> 1.3.2 挂载磁盘镜像 </a> </li> <li class=md-nav__item> <a href=#133 class=md-nav__link> 1.3.3 安装内核模块 </a> </li> <li class=md-nav__item> <a href=#134-init class=md-nav__link> 1.3.4 配置init程序 </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#14-init class=md-nav__link> 1.4 制作init程序 </a> <nav class=md-nav aria-label="1.4 制作init程序"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#141-busybox class=md-nav__link> 1.4.1 编译busybox程序 </a> </li> <li class=md-nav__item> <a href=#142-busybox class=md-nav__link> 1.4.2 安装busybox到磁盘镜像 </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#15-qemu class=md-nav__link> 1.5 qemu启动内核 </a> </li> <li class=md-nav__item> <a href=#16 class=md-nav__link> 1.6 挂载文件系统 </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#2-gdbkgdb class=md-nav__link> 2 GDB、KGDB调试内核 </a> </li> <li class=md-nav__item> <a href=#3 class=md-nav__link> 3 树莓派运行内核 </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label=目录> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> 目录 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#1-qemu class=md-nav__link> 1 QEMU运行内核 </a> <nav class=md-nav aria-label="1 QEMU运行内核"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#11 class=md-nav__link> 1.1 编译内核 </a> <nav class=md-nav aria-label="1.1 编译内核"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#111 class=md-nav__link> 1.1.1 获取内核源码 </a> </li> <li class=md-nav__item> <a href=#112-gcc class=md-nav__link> 1.1.2 配置gcc版本 </a> </li> <li class=md-nav__item> <a href=#113 class=md-nav__link> 1.1.3 编译内核源码 </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#12-qemu class=md-nav__link> 1.2 安装qemu </a> </li> <li class=md-nav__item> <a href=#13 class=md-nav__link> 1.3 制作磁盘镜像 </a> <nav class=md-nav aria-label="1.3 制作磁盘镜像"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#131 class=md-nav__link> 1.3.1 创建磁盘 </a> </li> <li class=md-nav__item> <a href=#132 class=md-nav__link> 1.3.2 挂载磁盘镜像 </a> </li> <li class=md-nav__item> <a href=#133 class=md-nav__link> 1.3.3 安装内核模块 </a> </li> <li class=md-nav__item> <a href=#134-init class=md-nav__link> 1.3.4 配置init程序 </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#14-init class=md-nav__link> 1.4 制作init程序 </a> <nav class=md-nav aria-label="1.4 制作init程序"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#141-busybox class=md-nav__link> 1.4.1 编译busybox程序 </a> </li> <li class=md-nav__item> <a href=#142-busybox class=md-nav__link> 1.4.2 安装busybox到磁盘镜像 </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#15-qemu class=md-nav__link> 1.5 qemu启动内核 </a> </li> <li class=md-nav__item> <a href=#16 class=md-nav__link> 1.6 挂载文件系统 </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#2-gdbkgdb class=md-nav__link> 2 GDB、KGDB调试内核 </a> </li> <li class=md-nav__item> <a href=#3 class=md-nav__link> 3 树莓派运行内核 </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <h1>内核编译</h1> <h2 id=1-qemu>1 QEMU运行内核</h2> <h3 id=11>1.1 编译内核</h3> <h4 id=111>1.1.1 获取内核源码</h4> <p>官方网站下载速度太慢，使用如下地址下载</p> <blockquote> <p>第2位是偶数表示当前版本是稳定版 第2位是奇数表示当前版本是开发版，是内核开发过程中的一个快照 例如：5.8.xx是稳定版，5.9.xx是开发版 建议使用稳定版进行实验</p> </blockquote> <pre><code class=language-shell>http://ftp.sjtu.edu.cn/sites/ftp.kernel.org/pub/linux/kernel/
</code></pre> <h4 id=112-gcc>1.1.2 配置gcc版本</h4> <p>安装需要的版本</p> <pre><code class=language-shell>sudo apt install gcc-7 gcc-7-multilib g++-7 g++-7-multilib
sudo apt install gcc-9 gcc-9-multilib g++-9 g++-9-multilib
</code></pre> <p>设置优先级</p> <pre><code class=language-shell>sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 60 --slave /usr/bin/g++ g++ /usr/bin/g++-7
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 90 --slave /usr/bin/g++ g++ /usr/bin/g++-9
</code></pre> <p>切换gcc版本</p> <pre><code class=language-shell>sudo update-alternatives --config gcc
</code></pre> <h4 id=113>1.1.3 编译内核源码</h4> <p>根据环境创建默认配置</p> <pre><code class=language-shell>make defconfig
</code></pre> <p>编译程序</p> <pre><code class=language-shell>make   #可以使用make &gt; /dev/null去掉返回信息
</code></pre> <p>编译内核镜像</p> <pre><code class=language-shell>make bzImage
</code></pre> <p>编译内核模块</p> <pre><code class=language-shell>make modules
</code></pre> <h3 id=12-qemu>1.2 安装qemu</h3> <pre><code class=language-shell>sudo apt install qemu
sudo apt install qemu-system-x86_64
</code></pre> <h3 id=13>1.3 制作磁盘镜像</h3> <h4 id=131>1.3.1 创建磁盘</h4> <p>使用 <code>qemu-img</code> 创建一个512M的磁盘镜像文件      </p> <pre><code class=language-shell>qemu-img create -f raw disk.raw 512M
</code></pre> <p>使用 <code>mkfs</code> 对磁盘镜像进行格式化</p> <pre><code class=language-shell>mkfs -t ext4 ./disk.raw
</code></pre> <h4 id=132>1.3.2 挂载磁盘镜像</h4> <p>使用 <code>mount</code> 以loop方式将磁盘文件挂载到一个目录上</p> <pre><code class=language-shell>sudo mount -o loop ./disk.raw ./img
</code></pre> <h4 id=133>1.3.3 安装内核模块</h4> <p>在linux源码目录下运行</p> <pre><code class=language-shell>sudo make modules_install \  #安装内核模块
INSTALL_MOD_PATH=./img         #指定安装路径
</code></pre> <h4 id=134-init>1.3.4 配置init程序</h4> <p>参考busybox<a href=https://git.busybox.net/busybox/tree/examples/inittab>代码文档</a>可知，init启动后会扫描 <code>/etc/inittab</code> 配置文件，这个配置文件决定了init程序的行为。而busybox init在没有 <code>/etc/inittab</code> 文件的情况下也能工作，因为它有默认行为。它的默认行为相当于如下配置：</p> <pre><code class=language-shell>::sysinit:/etc/init.d/rcS
::askfirst:/bin/sh
::ctrlaltdel:/sbin/reboot
::shutdown:/sbin/swapoff -a
::shutdown:/bin/umount -a -r
::restart:/sbin/init
tty2::askfirst:/bin/sh
tty3::askfirst:/bin/sh
tty4::askfirst:/bin/sh
</code></pre> <p>参考文档，进行如下操作</p> <pre><code class=language-shell>cd ./img
sudo mkdir ./etc
cd ./etc
sudo vim inittab
</code></pre> <p>输入配置如下：</p> <pre><code class=language-shell>::sysinit:/etc/init.d/rcS
console::askfirst:-/bin/sh
::ctrlaltdel:/sbin/reboot
::shutdown:/sbin/swapoff -a
::shutdown:/bin/umount -a -r
::restart:/sbin/init
</code></pre> <p>创建可执行文件 <code>/etc/init.d/rcS</code> </p> <pre><code class=language-shell>cd ./img
sudo mkdir ./etc/init.d
cd ./etc/init.d
sudo vim rcS
sudo chmod 777 rcS
</code></pre> <p>程序内容如下（空程序）：</p> <pre><code class=language-shell>#!/bin/sh
</code></pre> <h3 id=14-init>1.4 制作init程序</h3> <h4 id=141-busybox>1.4.1 编译busybox程序</h4> <p>下载busybox源码，进入源码目录，启用默认配置</p> <pre><code class=language-shell>make defconfig
</code></pre> <p>使用菜单程序定制配置</p> <pre><code class=language-shell>make menuconfig
</code></pre> <p>因为磁盘镜像中没有程序库，需要将busybox编译成一个独立、无依赖的可执行程序，窗口配置路径如下：</p> <pre><code class=language-shell>Settings ---&gt;
    --- Build Options
  [*] Build static binary (no shared libs)
</code></pre> <p>配置完后执行编译</p> <pre><code class=language-shell>make
</code></pre> <h4 id=142-busybox>1.4.2 安装busybox到磁盘镜像</h4> <pre><code class=language-shell>make CONFIG_PREFIX=./img \  #磁盘文件的挂载路径
    install 
</code></pre> <h3 id=15-qemu>1.5 qemu启动内核</h3> <pre><code class=language-shell>qemu-system-x86_64 \
    -m 512M \                                                               #指定内存大小
    -smp 2 \                                                            #指定虚拟的CPU数量
    -kernel ./bzImage \                                         #指定内核文件路径
    -drive format=raw,file=./disk.raw \         #指定文件为磁盘
    -append &quot;init=/linuxrc root=/dev/sda&quot;       #内核启动参数
</code></pre> <h3 id=16>1.6 挂载文件系统</h3> <p>创建/dev，/proc，/sys目录</p> <pre><code class=language-shell>cd ./img
sudo mkdir ./dev
sudo mkdir ./proc
sudo mkdir ./sys
</code></pre> <p>其中，/dev目录会在重启系统时自动挂载，/proc，/sys需要手动挂载，通过修改 <code>./etc/init.d/rcS</code> 文件使计算机自动挂载，修改 <code>./etc/init.d/rcS</code> 内容如下：</p> <pre><code class=language-shell>#!/bin/sh
mount -t proc proc /proc
mount -t sysfs sysfs /sys
</code></pre> <h2 id=2-gdbkgdb>2 GDB、KGDB调试内核</h2> <p>qemu参数说明<br><code>-S    freeze CPU at startup (use 'c' to start execution)</code> <br><code>-s    shorthand for -gdb tcp::1234</code> <br> <br></p> <h2 id=3>3 树莓派运行内核</h2> <blockquote> <p>参考网站：<a href=https://blog.csdn.net/zxy131072/article/details/83545436>https://blog.csdn.net/zxy131072/article/details/83545436</a> <a href="https://codechina.csdn.net/?utm_source=csdn_toolbar">https://codechina.csdn.net/?utm_source=csdn_toolbar</a></p> </blockquote> </article> </div> </div> </main> <footer class=md-footer> <div class=md-footer-nav> <nav class="md-footer-nav__inner md-grid" aria-label=Footer> <a href=.. class="md-footer-nav__link md-footer-nav__link--prev" rel=prev> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> 上一页 </span> Welcome to MkDocs </div> </div> </a> </nav> </div> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Copyright &copy; 2020-2021 mestarz </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <script src=../assets/javascripts/vendor.18f0862e.min.js></script> <script src=../assets/javascripts/bundle.994580cf.min.js></script><script id=__lang type=application/json>{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script> <script>
        app = initialize({
          base: "..",
          features: ['navigation.tabs', 'navigation.tabs.sticky', 'search.suggest', 'search.highlight', 'search.share'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script> </body> </html>